     1: PROGRAMNAME(String) - 
     2: CHUNK(String) - 
     3: PLATEQUALITY(String) - 
     4: PLATESN2(Float) - 
     5: DEREDSN2(Float) - 
     6: PRIMTARGET(Integer) - 
     7: SECTARGET(Integer) - 
     8: LAMBDA_EFF(Float) - 
     9: BLUEFIBER(Integer) - 
    10: ZOFFSET(Float) - 
    11: XFOCAL(Float) - 
    12: YFOCAL(Float) - 
    13: BOSS_TARGET1(Long) - 
    14: BOSS_TARGET2(Long) - 
    15: ANCILLARY_TARGET1(Long) - 
    16: ANCILLARY_TARGET2(Long) - 
    17: SPECPRIMARY(Short) - 
    18: SPECOBJ_ID(Integer) - 
    19: NSPECOBS(Short) - 
    20: Z_PERSON(Float) - 
    21: CLASS_PERSON(Integer) - 
    22: Z_CONF_PERSON(Integer) - 
    23: COMMENTS_PERSON(String) - 
    24: CALIBFLUX(float[5]) - 
    25: CALIBFLUX_IVAR(float[5]) - 
    26: PLATE(Integer) - 
    27: TILE(Integer) - 
    28: MJD(Integer) - 
    29: FIBERID(Integer) - 
    30: RUN2D(String) - 
    31: RUN1D(String) - 
    32: OBJTYPE(String) - 
    33: PLUG_RA(Double) - 
    34: PLUG_DEC(Double) - 
    35: CLASS(String) - 
    36: SUBCLASS(String) - 
    37: Z(Float) - 
    38: Z_ERR(Float) - 
    39: RCHI2(Float) - 
    40: DOF(Integer) - 
    41: RCHI2DIFF(Float) - 
    42: TFILE(String) - 
    43: TCOLUMN(int[10]) - 
    44: NPOLY(Integer) - 
    45: THETA(float[10]) - 
    46: VDISP(Float) - 
    47: VDISP_ERR(Float) - 
    48: VDISPZ(Float) - 
    49: VDISPZ_ERR(Float) - 
    50: VDISPCHI2(Float) - 
    51: VDISPNPIX(Float) - 
    52: VDISPDOF(Integer) - 
    53: WAVEMIN(Float) - 
    54: WAVEMAX(Float) - 
    55: WCOVERAGE(Float) - 
    56: ZWARNING(Integer) - 
    57: SN_MEDIAN(float[5]) - 
    58: CHI68P(Float) - 
    59: FRACNSIGMA(float[10]) - 
    60: FRACNSIGHI(float[10]) - 
    61: FRACNSIGLO(float[10]) - 
    62: SPECTROFLUX(float[5]) - 
    63: SPECTROFLUX_IVAR(float[5]) - 
    64: SPECTROSYNFLUX(float[5]) - 
    65: SPECTROSYNFLUX_IVAR(float[5]) - 
    66: SPECTROSKYFLUX(float[5]) - 
    67: ANYANDMASK(Integer) - 
    68: ANYORMASK(Integer) - 
    69: SPEC1_G(Float) - 
    70: SPEC1_R(Float) - 
    71: SPEC1_I(Float) - 
    72: SPEC2_G(Float) - 
    73: SPEC2_R(Float) - 
    74: SPEC2_I(Float) - 
    75: ELODIE_FILENAME(String) - 
    76: ELODIE_OBJECT(String) - 
    77: ELODIE_SPTYPE(String) - 
    78: ELODIE_BV(Float) - 
    79: ELODIE_TEFF(Float) - 
    80: ELODIE_LOGG(Float) - 
    81: ELODIE_FEH(Float) - 
    82: ELODIE_Z(Float) - 
    83: ELODIE_Z_ERR(Float) - 
    84: ELODIE_Z_MODELERR(Float) - 
    85: ELODIE_RCHI2(Float) - 
    86: ELODIE_DOF(Integer) - 
    87: Z_NOQSO(Float) - 
    88: Z_ERR_NOQSO(Float) - 
    89: ZWARNING_NOQSO(Integer) - 
    90: CLASS_NOQSO(String) - 
    91: SUBCLASS_NOQSO(String) - 
    92: RCHI2DIFF_NOQSO(Float) - 
    93: VDISP_LNL(float[35]) - 
    94: OBJID(String) - 
    95: PARENTID(String) - 
    96: FIELDID(String) - 
    97: SKYVERSION(Short) - 
    98: MODE(Short) - 
    99: CLEAN(Short) - 
   100: RUN(Short) - 
   101: RERUN(String) - 
   102: CAMCOL(Short) - 
   103: FIELD(Short) - 
   104: ID(Short) - 
   105: PARENT(Short) - 
   106: NCHILD(Short) - 
   107: OBJC_TYPE(Integer) - 
   108: OBJC_PROB_PSF(Float) - 
   109: OBJC_FLAGS(Integer) - 
   110: OBJC_FLAGS2(Integer) - 
   111: OBJC_ROWC(Float) - 
   112: OBJC_ROWCERR(Float) - 
   113: OBJC_COLC(Float) - 
   114: OBJC_COLCERR(Float) - 
   115: ROWVDEG(Float) - 
   116: ROWVDEGERR(Float) - 
   117: COLVDEG(Float) - 
   118: COLVDEGERR(Float) - 
   119: ROWC(float[5]) - 
   120: ROWCERR(float[5]) - 
   121: COLC(float[5]) - 
   122: COLCERR(float[5]) - 
   123: PETROTHETA(float[5]) - 
   124: PETROTHETAERR(float[5]) - 
   125: PETROTH50(float[5]) - 
   126: PETROTH50ERR(float[5]) - 
   127: PETROTH90(float[5]) - 
   128: PETROTH90ERR(float[5]) - 
   129: Q(float[5]) - 
   130: QERR(float[5]) - 
   131: U(float[5]) - 
   132: UERR(float[5]) - 
   133: M_E1(float[5]) - 
   134: M_E2(float[5]) - 
   135: M_E1E1ERR(float[5]) - 
   136: M_E1E2ERR(float[5]) - 
   137: M_E2E2ERR(float[5]) - 
   138: M_RR_CC(float[5]) - 
   139: M_RR_CCERR(float[5]) - 
   140: M_CR4(float[5]) - 
   141: M_E1_PSF(float[5]) - 
   142: M_E2_PSF(float[5]) - 
   143: M_RR_CC_PSF(float[5]) - 
   144: M_CR4_PSF(float[5]) - 
   145: THETA_DEV(float[5]) - 
   146: THETA_DEVERR(float[5]) - 
   147: AB_DEV(float[5]) - 
   148: AB_DEVERR(float[5]) - 
   149: THETA_EXP(float[5]) - 
   150: THETA_EXPERR(float[5]) - 
   151: AB_EXP(float[5]) - 
   152: AB_EXPERR(float[5]) - 
   153: FRACDEV(float[5]) - 
   154: FLAGS(int[5]) - 
   155: FLAGS2(int[5]) - 
   156: TYPE(int[5]) - 
   157: PROB_PSF(float[5]) - 
   158: NPROF(int[5]) - 
   159: PROFMEAN_NMGY(float[75]) - 
   160: PROFERR_NMGY(float[75]) - 
   161: STAR_LNL(float[5]) - 
   162: EXP_LNL(float[5]) - 
   163: DEV_LNL(float[5]) - 
   164: PSP_STATUS(int[5]) - 
   165: PIXSCALE(float[5]) - 
   166: RA(Double) - 
   167: DEC(Double) - 
   168: CX(Double) - 
   169: CY(Double) - 
   170: CZ(Double) - 
   171: RAERR(Double) - 
   172: DECERR(Double) - 
   173: L(Double) - 
   174: B(Double) - 
   175: OFFSETRA(float[5]) - 
   176: OFFSETDEC(float[5]) - 
   177: PSF_FWHM(float[5]) - 
   178: AIRMASS(float[5]) - 
   179: PHI_OFFSET(float[5]) - 
   180: PHI_DEV_DEG(float[5]) - 
   181: PHI_EXP_DEG(float[5]) - 
   182: EXTINCTION(float[5]) - 
   183: SKYFLUX(float[5]) - 
   184: SKYFLUX_IVAR(float[5]) - 
   185: PSFFLUX(float[5]) - 
   186: PSFFLUX_IVAR(float[5]) - 
   187: PSFMAG(float[5]) - 
   188: PSFMAGERR(float[5]) - 
   189: FIBERFLUX(float[5]) - 
   190: FIBERFLUX_IVAR(float[5]) - 
   191: FIBERMAG(float[5]) - 
   192: FIBERMAGERR(float[5]) - 
   193: FIBER2FLUX(float[5]) - 
   194: FIBER2FLUX_IVAR(float[5]) - 
   195: FIBER2MAG(float[5]) - 
   196: FIBER2MAGERR(float[5]) - 
   197: CMODELFLUX(float[5]) - 
   198: CMODELFLUX_IVAR(float[5]) - 
   199: CMODELMAG(float[5]) - 
   200: CMODELMAGERR(float[5]) - 
   201: MODELFLUX(float[5]) - 
   202: MODELFLUX_IVAR(float[5]) - 
   203: MODELMAG(float[5]) - 
   204: MODELMAGERR(float[5]) - 
   205: PETROFLUX(float[5]) - 
   206: PETROFLUX_IVAR(float[5]) - 
   207: PETROMAG(float[5]) - 
   208: PETROMAGERR(float[5]) - 
   209: DEVFLUX(float[5]) - 
   210: DEVFLUX_IVAR(float[5]) - 
   211: DEVMAG(float[5]) - 
   212: DEVMAGERR(float[5]) - 
   213: EXPFLUX(float[5]) - 
   214: EXPFLUX_IVAR(float[5]) - 
   215: EXPMAG(float[5]) - 
   216: EXPMAGERR(float[5]) - 
   217: APERFLUX(float[40]) - 
   218: APERFLUX_IVAR(float[40]) - 
   219: CLOUDCAM(int[5]) - 
   220: CALIB_STATUS(int[5]) - 
   221: NMGYPERCOUNT(float[5]) - 
   222: NMGYPERCOUNT_IVAR(float[5]) - 
   223: TAI(double[5]) - 
   224: RESOLVE_STATUS(Integer) - 
   225: THING_ID(Integer) - 
   226: IFIELD(Integer) - 
   227: BALKAN_ID(Integer) - 
   228: NOBSERVE(Integer) - 
   229: NDETECT(Integer) - 
   230: NEDGE(Integer) - 
   231: SCORE(Float) - 
